<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/student-devops/host.ini" added="2025-04-17T10:51:38.747939Z" modified="2025-04-24T05:40:02.145349Z" visited="2025-04-17T10:51:38.747940Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-04-24T05:40:02.145327Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/setup.yaml" added="2025-04-17T10:52:53.272462Z" modified="2025-05-05T10:08:31.352895Z" visited="2025-04-17T10:52:53.272463Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-05T10:08:31.352894Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/cd029/t.jar" added="2025-04-22T03:12:10.646905Z" modified="2025-04-22T03:12:10.646913Z" visited="2025-04-22T03:12:10.646906Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-04-22T03:12:10.646909Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/lib/jenkins/workspace/exp6/deploy.yaml" added="2025-04-22T03:14:22.582042Z" modified="2025-04-22T03:14:22.582043Z" visited="2025-04-22T03:14:22.582042Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-04-22T03:14:22.582042Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/lib/jenkins/workspace/maven-ci2/deploy.yaml" added="2025-04-22T04:18:35.739903Z" modified="2025-04-22T04:18:35.739905Z" visited="2025-04-22T04:18:35.739903Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-04-22T04:18:35.739904Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/lib/jenkins/workspace/deploy.yaml" added="2025-04-22T04:19:51.451986Z" modified="2025-04-24T06:29:13.767030Z" visited="2025-04-22T04:19:51.451986Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-04-24T06:28:28.628578Z" count="4"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2025-04-24T06:29:13.767026Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/lib/jenkins/workspace/hosts.ini" added="2025-04-24T06:19:01.845901Z" modified="2025-04-24T06:19:01.845903Z" visited="2025-04-24T06:19:01.845901Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-04-24T06:19:01.845902Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Desktop/t.jar" added="2025-04-24T06:34:23.608782Z" modified="2025-04-24T06:34:23.608788Z" visited="2025-04-24T06:34:23.608783Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2025-04-24T06:34:23.608785Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/lib/jenkins/hudson.plugins.git.GitTool.xml" added="2025-05-05T09:47:30.343838Z" modified="2025-05-05T09:47:30.343839Z" visited="2025-05-05T09:47:30.343838Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-05T09:47:30.343838Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/lib/jenkins/jobs/maven%20project/nextBuildNumber" added="2025-05-05T09:47:58.016128Z" modified="2025-05-05T09:49:22.832737Z" visited="2025-05-05T09:47:58.016130Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2025-05-05T09:47:58.016132Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-05T09:49:22.832737Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/lib/jenkins/jobs/maven%20project/config.xml" added="2025-05-05T09:48:03.295293Z" modified="2025-05-05T09:49:18.213607Z" visited="2025-05-05T09:48:03.295293Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-05T09:49:18.213605Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/lib/jenkins/jobs/maven%20project/deploy.yaml" added="2025-05-05T10:09:16.021517Z" modified="2025-05-05T10:21:38.393473Z" visited="2025-05-05T10:09:16.021517Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-05T10:09:16.021518Z" count="1"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2025-05-05T10:21:38.393469Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/t.jar" added="2025-05-05T10:09:39.518682Z" modified="2025-05-05T10:18:35.317107Z" visited="2025-05-05T10:09:39.518683Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-05T10:18:35.317106Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Pictures/Screenshots/Screenshot%20from%202025-05-12%2014-56-37.png" added="2025-05-12T09:12:08.066926Z" modified="2025-05-12T09:12:08.082603Z" visited="2025-05-12T09:12:08.066927Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-05-12T09:12:08.066929Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-05-12T09:12:08.082601Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Pictures/Screenshots/Screenshot%20from%202025-05-12%2014-59-52.png" added="2025-05-12T09:17:06.581553Z" modified="2025-05-12T09:17:06.593287Z" visited="2025-05-12T09:17:06.581554Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-05-12T09:17:06.581556Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-05-12T09:17:06.593284Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>