"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
var iJa;iJa=function(a,b){a=_.Ef(a,!1);return{enabled:a,oC:a?_.Vd(_.jl(b(),_.gJa)):hJa()}};
_.kJa=function(){var a=iJa(_.Ee("xwAfE"),function(){return _.Ee("UUFaWc")}),b=iJa(_.Ee("xnI9P"),function(){return _.Ee("u4g7r")}),c,d,e,f;return(f=jJa)!=null?f:jJa=Object.freeze({isEnabled:function(g){return g===-1||_.Ef(_.Ee("iCzhFc"),!1)?!1:a.enabled||b.enabled},environment:(c=_.el(_.Ee("y2FhP")))!=null?c:void 0,oU:(d=_.el(_.Ee("MUE6Ne")))!=null?d:void 0,St:(e=_.el(_.Ee("cfb2h")))!=null?e:void 0,zq:_.hl(_.Ee("yFnxrf"),-1),b4:_.rka(_.Ee("fPDxwd")).map(function(g){return _.hl(g,0)}).filter(function(g){return g>
0}),dAa:_.Ef(_.Ee("vJQk6"),!1),O8:a,x8:b})};_.gJa=function(a){this.Ga=_.t(a)};_.J(_.gJa,_.w);var hJa=function(a){return function(){var b;(b=a[_.Dd])||(b=new a,_.xc(b.Ga),b=a[_.Dd]=b);return b}}(_.gJa),jJa;
_.k("p3hmRc");
var aKa=function(a,b,c,d){this.transport=a;this.aa=b;this.da=c;this.environment=d;this.ha=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2)};_.Wz=function(){_.Xt.call(this);this.config=_.kJa();var a=this.config.zq;this.config.isEnabled(a)&&(this.aa=bKa(this,a))};_.J(_.Wz,_.$u);_.Wz.Ca=_.$u.Ca;var bKa=function(a,b){var c=_.kBa().map(function(m){return _.Pd(m)}),d,e=_.$Ja(_.ZJa(_.YJa((new _.Vz(b,_.yk(_.He(),3,"0"))).Rw(_.Iz(new _.Hz,a.config.b4)),(d=a.config.St)!=null?d:""),c)).build();switch(b){case 2082:var f=2;break;case 1884:f=1}var g;return new aKa(e,a.config.oU,f,(g=a.config.environment)!=null?g:"")};_.ev(_.Iq,_.Wz);
_.l();
_.cKa=function(a,b,c){var d=b.aa().Qpa(a.ha);a.aa!==void 0&&d.Nea(a.aa);a.environment&&d.Oea(a.environment);a.da&&d.Npa(a.da);var e,f,g=(e=_.Bb())==null?void 0:(f=e.La)==null?void 0:_.vo(f.ja,"k");g&&d.Rpa(g);b.da(c);a.transport.ti(b);a.transport.flush()};_.Xz=function(a){this.Ga=_.t(a)};_.J(_.Xz,_.w);_.h=_.Xz.prototype;_.h.getUrl=function(){return _.yk(this,3)};_.h.Nea=function(a){_.L(this,5,a)};_.h.Oea=function(a){_.L(this,7,a)};_.h.Npa=function(a){_.Rk(this,8,a)};
_.h.Qpa=function(a){return _.L(this,9,a)};_.h.Rpa=function(a){_.L(this,10,a)};_.Yz=function(a){this.Ga=_.t(a)};_.J(_.Yz,_.w);_.Yz.prototype.aa=function(){return _.Gz(this,_.Xz,5)};_.Yz.prototype.da=function(a){_.jk(this,_.gJa,18,a)};
var dKa=_.ea.URL,eKa,fKa,hKa,gKa;try{new dKa("http://example.com"),eKa=!0}catch(a){eKa=!1}fKa=eKa;
hKa=function(a){var b=_.El("A");try{_.Ie(b,_.fb(a));var c=b.protocol}catch(e){throw Error("Id`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Id`"+a);if(!gKa.has(c))throw Error("Id`"+a);if(!b.hostname)throw Error("Id`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};gKa.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=
b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
_.iKa=function(a){if(fKa){try{var b=new dKa(a)}catch(d){throw Error("Id`"+a);}var c=gKa.get(b.protocol);if(!c)throw Error("Id`"+a);if(!b.hostname)throw Error("Id`"+a);b.origin=="null"&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,b=a)}else b=hKa(a);return b};
gKa=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.k("LvGhrf");
var kKa=function(a){if(_.ea&&_.ea.performance&&_.ea.performance.memory){var b=_.ea.performance.memory;if(b){var c=new jKa;isNaN(b.jsHeapSizeLimit)||_.Kz(c,1,Math.round(b.jsHeapSizeLimit).toString());isNaN(b.totalJSHeapSize)||_.Kz(c,2,Math.round(b.totalJSHeapSize).toString());isNaN(b.usedJSHeapSize)||_.Kz(c,3,Math.round(b.usedJSHeapSize).toString());_.jk(a,jKa,1,c)}}},nKa=function(a){if(lKa()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new Zz;if(b=b[0]){switch(b.type){case "navigate":c.Ub(1);
break;case "reload":c.Ub(2);break;case "back_forward":c.Ub(3);break;case "prerender":c.Ub(4);break;default:c.Ub(0)}var d=_.Mk(c,2,Math.round(b.startTime));d=_.Mk(d,3,Math.round(b.fetchStart));d=_.Mk(d,4,Math.round(b.domainLookupStart));d=_.Mk(d,5,Math.round(b.domainLookupEnd));d=_.Mk(d,6,Math.round(b.connectStart));d=_.Mk(d,7,Math.round(b.connectEnd));d=_.Mk(d,8,Math.round(b.requestStart));d=_.Mk(d,9,Math.round(b.responseStart));d=_.Mk(d,10,Math.round(b.responseEnd));var e=mKa(Math.round(b.domInteractive));
d=_.Mk(d,11,e);e=mKa(Math.round(b.domComplete));d=_.Mk(d,12,e);d=_.Mk(d,13,Math.round(b.loadEventStart));_.Mk(d,14,Math.round(b.loadEventEnd))}_.jk(a,Zz,8,c)}}},mKa=function(a){return Number.isFinite(a)?a:null},pKa=function(a){if(lKa()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new oKa,d=0,e=0,f=0,g=0,m=0,p=0,q=0,r=0,u=0,v=0,x=0;x<b.length;x++){var y=b[x],A=y.responseEnd-y.startTime;if(A>=0)switch(y.initiatorType){case "css":d++;e+=A;break;case "img":f++;g+=A;break;
case "script":m++;p+=A;break;case "link":q++;r+=A;break;default:u++,v+=A}}d&&(b=_.Mk(c,1,d),_.Mk(b,2,Math.round(e/d)));f&&(d=_.Mk(c,3,f),_.Mk(d,4,Math.round(g/f)));m&&(f=_.Mk(c,5,m),_.Mk(f,6,Math.round(p/m)));q&&(m=_.Mk(c,7,q),_.Mk(m,8,Math.round(r/q)));u&&(q=_.Mk(c,9,u),_.Mk(q,10,Math.round(v/u)));_.jk(a,oKa,10,c)}}},qKa=function(){var a;return window.PerformanceObserver&&((a=window.PerformanceObserver.supportedEntryTypes)==null?void 0:a.includes("paint"))},sKa=function(a){if(lKa()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.Qj(a,$z,11)?_.K(a,$z,11):new $z;rKa(b,c);_.jk(a,$z,11,c)}}},rKa=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);d.name!=="first-paint"||_.qk(b,1)!=null?d.name!=="first-contentful-paint"||_.qk(b,2)!=null||_.Mk(b,2,e):_.Mk(b,1,e)}},lKa=function(){return _.ea.performance&&_.ea.performance.getEntriesByType?!0:!1},jKa=function(a){this.Ga=_.t(a)};_.J(jKa,_.w);var Zz=function(a){this.Ga=_.t(a)};_.J(Zz,_.w);
Zz.prototype.getType=function(){return _.zk(this,1)};Zz.prototype.Ub=function(a){return _.Rk(this,1,a)};var $z=function(a){this.Ga=_.t(a)};_.J($z,_.w);var oKa=function(a){this.Ga=_.t(a)};_.J(oKa,_.w);var aA=function(a){this.Ga=_.t(a)};_.J(aA,_.w);var tKa=function(a){this.Ga=_.t(a)};_.J(tKa,_.w);var uKa=function(a){this.Ga=_.t(a)};_.J(uKa,_.w);var vKa=function(a){this.Ga=_.t(a)};_.J(vKa,_.w);var wKa=function(a){this.Ga=_.t(a)};_.J(wKa,_.w);wKa.prototype.Ta=function(){return _.yk(this,2)};
wKa.prototype.getUrl=function(){return _.yk(this,3)};var xKa=function(a){this.Ga=_.t(a)};_.J(xKa,_.w);var bA=function(a){this.Ga=_.t(a)};_.J(bA,_.w);var cA=function(){var a=self.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0];if(a&&a.responseStart>0&&a.responseStart<performance.now())return a};var yKa=function(a){if(document.readyState==="loading")return"loading";var b=cA();if(b){if(a<b.domInteractive)return"loading";if(b.domContentLoadedEventStart===0||a<b.domContentLoadedEventStart)return"dom-interactive";if(b.domComplete===0||a<b.domComplete)return"dom-content-loaded"}return"complete"};var zKa=function(a){var b="";try{for(;a&&a.nodeType!==9;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(c.nodeType===1?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.classList&&c.classList.value&&c.classList.value.trim()&&c.classList.value.trim().length?"."+c.classList.value.trim().replace(/\s+/g,"."):"")}var f=d;if(b.length+f.length>99)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(g){}return b};var AKa=-1,dA=function(a){addEventListener("pageshow",function(b){b.persisted&&(AKa=b.timeStamp,a(b))},!0)};var eA=function(a,b,c,d){var e,f;return function(g){b.value>=0&&(g||d)&&((f=b.value-(e||0))||e===void 0)&&(e=b.value,b.qA=f,g=b.value,b.apa=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b))}};var fA=-1,BKa=function(a){document.visibilityState==="hidden"&&fA>-1&&(fA=a.type==="visibilitychange"?a.timeStamp:0,removeEventListener("visibilitychange",BKa,!0),removeEventListener("prerenderingchange",BKa,!0))},CKa=function(){addEventListener("visibilitychange",BKa,!0);addEventListener("prerenderingchange",BKa,!0)},DKa=function(){fA<0&&(fA=document.visibilityState!=="hidden"||document.prerendering?Infinity:0,CKa(),dA(function(){setTimeout(function(){fA=document.visibilityState!=="hidden"||document.prerendering?
Infinity:0;CKa()},0)}));return{get Q4(){return fA}}};var EKa=function(){var a=cA();return a&&a.activationStart||0};var gA=function(a,b){var c=cA(),d="navigate";AKa>=0?d="back-forward-cache":c&&(document.prerendering||EKa()>0?d="prerender":document.wasDiscarded?d="restore":c.type&&(d=c.type.replace(/_/g,"-")));return{name:a,value:typeof b==="undefined"?-1:b,apa:"good",qA:0,entries:[],id:"v4-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var hA=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){Promise.resolve().then(function(){b(e.getEntries())})});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var KKa=function(a){document.addEventListener("visibilitychange",function(){document.visibilityState==="hidden"&&a()})};var LKa=function(a){var b=!1;return function(){b||(a(),b=!0)}};var MKa=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return a()},!0):a()};var NKa=function(a){requestAnimationFrame(function(){return requestAnimationFrame(function(){return a()})})};var OKa=[1800,3E3],PKa=function(a,b){b=b||{};MKa(function(){var c=DKa(),d=gA("FCP"),e=hA("paint",function(g){g.forEach(function(m){m.name==="first-contentful-paint"&&(e.disconnect(),m.startTime<c.Q4&&(d.value=Math.max(m.startTime-EKa(),0),d.entries.push(m),f(!0)))})});if(e){var f=eA(a,d,OKa,b.Iu);dA(function(g){d=gA("FCP");f=eA(a,d,OKa,b.Iu);NKa(function(){d.value=performance.now()-g.timeStamp;f(!0)})})}})};var QKa=[.1,.25],RKa=function(a,b){b=b||{};PKa(LKa(function(){var c=gA("CLS",0),d=0,e=[],f=function(p){p.forEach(function(q){if(!q.hadRecentInput){var r=e[0],u=e[e.length-1];d&&q.startTime-u.startTime<1E3&&q.startTime-r.startTime<5E3?(d+=q.value,e.push(q)):(d=q.value,e=[q])}});d>c.value&&(c.value=d,c.entries=e,m())},g=hA("layout-shift",f);if(g){var m=eA(a,c,QKa,b.Iu);KKa(function(){f(g.takeRecords());m(!0)});dA(function(){d=0;c=gA("CLS",0);m=eA(a,c,QKa,b.Iu);NKa(function(){return m()})});setTimeout(m,
0)}}))};var SKa=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},TKa=function(a){return a.find(function(b){return b.node&&b.node.nodeType===1})||a[0]},UKa=function(a,b){RKa(function(c){var d={};if(c.entries.length){var e=SKa(c.entries);if(e&&e.sources&&e.sources.length){var f=TKa(e.sources);f&&(d={Sma:zKa(f.node),Tma:e.startTime,Uma:e.value,tya:f,sya:e,WX:yKa(e.startTime)})}}c=Object.assign(c,{attribution:d});a(c)},b)};var VKa=function(a,b){PKa(function(c){var d={oM:0,P4:c.value,WX:yKa(AKa)};if(c.entries.length){var e=cA(),f=c.entries[c.entries.length-1];e&&(d=Math.max(0,e.responseStart-(e.activationStart||0)),d={oM:d,P4:c.value-d,WX:yKa(c.entries[0].startTime),O6:e,Bxa:f})}c=Object.assign(c,{attribution:d});a(c)},b)};var WKa=0,XKa=Infinity,YKa=0,ZKa=function(a){a.forEach(function(b){b.interactionId&&(XKa=Math.min(XKa,b.interactionId),WKa=(YKa=Math.max(YKa,b.interactionId))?(YKa-XKa)/7+1:0)})},$Ka;var iA=[],jA=new Map,aLa=0,bLa=[],cLa=function(a){bLa.forEach(function(d){return d(a)});if(a.interactionId||a.entryType==="first-input"){var b=iA[iA.length-1],c=jA.get(a.interactionId);if(c||iA.length<10||a.duration>b.latency)c?a.duration>c.latency?(c.entries=[a],c.latency=a.duration):a.duration===c.latency&&a.startTime===c.entries[0].startTime&&c.entries.push(a):(b={id:a.interactionId,latency:a.duration,entries:[a]},jA.set(b.id,b),iA.push(b)),iA.sort(function(d,e){return e.latency-d.latency}),iA.length>
10&&iA.splice(10).forEach(function(d){return jA.delete(d.id)})}};var dLa=function(a){var b=self.requestIdleCallback||self.setTimeout,c=-1;a=LKa(a);document.visibilityState==="hidden"?a():(c=b(a),KKa(a));return c};var eLa=[200,500],fLa=function(a,b){"PerformanceEventTiming"in self&&"interactionId"in PerformanceEventTiming.prototype&&(b=b||{},MKa(function(){"interactionCount"in performance||$Ka||($Ka=hA("event",ZKa,{type:"event",buffered:!0,durationThreshold:0}));var c=gA("INP"),d=function(m){dLa(function(){m.forEach(cLa);var p=iA[Math.min(iA.length-1,Math.floor((($Ka?WKa:performance.interactionCount||0)-aLa)/50))];p&&p.latency!==c.value&&(c.value=p.latency,c.entries=p.entries,g())})},e,f=hA("event",d,{durationThreshold:(e=
b.durationThreshold)!=null?e:40});var g=eA(a,c,eLa,b.Iu);f&&(f.observe({type:"first-input",buffered:!0}),KKa(function(){d(f.takeRecords());g(!0)}),dA(function(){aLa=$Ka?WKa:performance.interactionCount||0;iA.length=0;jA.clear();c=gA("INP");g=eA(a,c,eLa,b.Iu)}))}))};var gLa,kA=[],lA=[],hLa=0,iLa=new WeakMap,mA=new Map,nA=-1,kLa=function(a){kA=kA.concat(a);nA<0&&(nA=dLa(jLa))},jLa=function(){mA.size>10&&mA.forEach(function(g,m){jA.has(m)||mA.delete(m)});var a=iA.map(function(g){return iLa.get(g.entries[0])}),b=lA.length-50;lA=lA.filter(function(g,m){return m>=b?!0:a.includes(g)});for(var c=new Set,d=0;d<lA.length;d++){var e=lA[d];lLa(e.startTime,e.processingEnd).forEach(function(g){c.add(g)})}var f=kA.length-1-50;kA=kA.filter(function(g,m){return g.startTime>
hLa&&m>f?!0:c.has(g)});nA=-1};
bLa.push(function(a){a.interactionId&&a.target&&!mA.has(a.interactionId)&&mA.set(a.interactionId,a.target)},function(a){var b=a.startTime+a.duration;hLa=Math.max(hLa,a.processingEnd);for(var c=lA.length-1;c>=0;c--){var d=lA[c];if(Math.abs(b-d.renderTime)<=8){var e=d;e.startTime=Math.min(a.startTime,e.startTime);e.processingStart=Math.min(a.processingStart,e.processingStart);e.processingEnd=Math.max(a.processingEnd,e.processingEnd);e.entries.push(a);break}}e||(e={startTime:a.startTime,processingStart:a.processingStart,
processingEnd:a.processingEnd,renderTime:b,entries:[a]},lA.push(e));(a.interactionId||a.entryType==="first-input")&&iLa.set(a,e);nA<0&&(nA=dLa(jLa))});
var lLa=function(a,b){for(var c=[],d=0,e;e=kA[d];d++)if(!(e.startTime+e.duration<a)){if(e.startTime>b)break;c.push(e)}return c},mLa=function(a){var b=a.entries[0],c=iLa.get(b),d=b.processingStart,e=c.processingEnd;c=c.entries.sort(function(p,q){return p.processingStart-q.processingStart});var f=lLa(b.startTime,e),g=a.entries.find(function(p){return p.target});g=g&&g.target||mA.get(b.interactionId);var m=[b.startTime+b.duration,e].concat(f.map(function(p){return p.startTime+p.duration}));m=Math.max.apply(Math,
m);b={bma:zKa(g),lya:g,dma:b.name.startsWith("key")?"keyboard":"pointer",cma:b.startTime,Jya:m,cza:c,Cya:f,jya:d-b.startTime,processingDuration:e-d,Uya:Math.max(m-e,0),WX:yKa(b.startTime)};return Object.assign(a,{attribution:b})},nLa=function(a,b){gLa||(gLa=hA("long-animation-frame",kLa));fLa(function(c){c=mLa(c);a(c)},b)};var oLa=[2500,4E3],pLa={},qLa=function(a,b){b=b||{};MKa(function(){var c=DKa(),d=gA("LCP"),e=function(p){b.Iu||(p=p.slice(-1));p.forEach(function(q){q.startTime<c.Q4&&(d.value=Math.max(q.startTime-EKa(),0),d.entries=[q],g())})},f=hA("largest-contentful-paint",e);if(f){var g=eA(a,d,oLa,b.Iu);var m=LKa(function(){pLa[d.id]||(e(f.takeRecords()),f.disconnect(),pLa[d.id]=!0,g(!0))});["keydown","click"].forEach(function(p){addEventListener(p,function(){return dLa(m)},!0)});KKa(m);dA(function(p){d=gA("LCP");
g=eA(a,d,oLa,b.Iu);NKa(function(){d.value=performance.now()-p.timeStamp;pLa[d.id]=!0;g(!0)})})}})};var rLa=function(a){var b={oM:0,K7:0,L7:0,E4:a.value};if(a.entries.length){var c=cA();if(c){b=c.activationStart||0;var d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(p){return p.name===d.url})[0],f=Math.max(0,c.responseStart-b),g=Math.max(f,e?(e.requestStart||e.startTime)-b:0),m=Math.max(g,e?e.responseEnd-b:0);b={element:zKa(d.element),oM:f,K7:g-f,L7:m-g,E4:Math.max(m,d.startTime-b)-m,O6:c,vya:d};d.url&&(b.url=d.url);e&&(b.wya=e)}}return Object.assign(a,
{attribution:b})},sLa=function(a,b){qLa(function(c){c=rLa(c);a(c)},b)};var tLa=[800,1800],uLa=function(a){document.prerendering?MKa(function(){return uLa(a)}):document.readyState!=="complete"?addEventListener("load",function(){return uLa(a)},!0):setTimeout(a,0)},vLa=function(a,b){b=b||{};var c=gA("TTFB"),d=eA(a,c,tLa,b.Iu);uLa(function(){var e=cA();e&&(c.value=Math.max(e.responseStart-EKa(),0),c.entries=[e],d(!0),dA(function(){c=gA("TTFB",0);d=eA(a,c,tLa,b.Iu);d(!0)}))})};var wLa=function(a,b){vLa(function(c){var d={N8:0,D3:0,A4:0,Y3:0,H7:0};if(c.entries.length){d=c.entries[0];var e=d.activationStart||0,f=Math.max((d.workerStart||d.fetchStart)-e,0),g=Math.max(d.domainLookupStart-e,0),m=Math.max(d.connectStart-e,0);e=Math.max(d.connectEnd-e,0);d={N8:f,D3:g-f,A4:m-g,Y3:e-m,H7:c.value-e,O6:d}}c=Object.assign(c,{attribution:d});a(c)},b)};var xLa=function(a,b){this.ha=a;this.oC=b;this.aa=new _.Xz;a=new _.Yz;this.msg=_.jk(a,_.Xz,5,this.aa);this.da=!1},ALa;
xLa.prototype.init=function(a){var b=this,c;return _.qi(function(d){if(d.aa==1)return a.url&&(c=_.iKa(a.url),_.L(b.aa,3,c.hostname),_.L(b.aa,6,c.pathname)),a.xY&&_.L(b.aa,4,a.xY),qKa()&&yLa(b),zLa(b),_.hi(d,new Promise(function(e){document.readyState!=="complete"?_.Wn(window,"load",function(){setTimeout(e,0)}):setTimeout(e,0)}),2);kKa(b.msg);sKa(b.msg);nKa(b.msg);pKa(b.msg);b.da=!0;return d.return(ALa(b))})};_.BLa=function(a,b){a.da=!0;b(a.msg)};
ALa=function(a){return _.qi(function(b){return b.return(Promise.race([CLa(),new Promise(function(c){return void setTimeout(c,3E4)})]).then(function(){a.flush();ALa(a)}))})};xLa.prototype.flush=function(){if(this.da){_.cKa(this.ha,this.msg,this.oC);var a=new _.Yz;this.msg=_.jk(a,_.Xz,5,this.aa);this.da=!1}};
var CLa=function(){return new Promise(function(a){var b=_.Xn(window,"pagehide",function(c){c.persisted==null||c.persisted||(_.ao(b),a())})})},zLa=function(a){oA(a,UKa,function(b,c){var d=_.Gz(b,aA,9);_.Ok(d,1,c.value);c.attribution&&(b=_.Gz(_.Gz(b,bA,14),tKa,1),b=_.Ok(b,1,c.value),b=_.L(b,2,c.attribution.Sma),b=_.Mk(b,3,c.attribution.Tma),_.Ok(b,4,c.attribution.Uma))});oA(a,VKa,function(b,c){var d=_.Gz(b,aA,9);_.Mk(d,2,Math.round(c.value));c.attribution&&(b=_.Gz(_.Gz(b,bA,14),uKa,2),b=_.Mk(b,1,Math.round(c.value)),
b=_.Mk(b,2,Math.round(c.attribution.oM)),_.Mk(b,3,Math.round(c.attribution.P4)))});oA(a,sLa,function(b,c){var d=_.Gz(b,aA,9);_.Mk(d,4,Math.round(c.value));c.attribution&&(b=_.Gz(_.Gz(b,bA,14),wKa,4),b=_.Mk(b,1,Math.round(c.value)),b=_.L(b,2,c.attribution.element),b=_.Mk(b,4,Math.round(c.attribution.oM)),b=_.Mk(b,5,Math.round(c.attribution.K7)),b=_.Mk(b,6,Math.round(c.attribution.L7)),_.Mk(b,7,Math.round(c.attribution.E4)))});oA(a,wLa,function(b,c){var d=_.Gz(b,aA,9);_.Mk(d,5,Math.round(c.value));
c.attribution&&(b=_.Gz(_.Gz(b,bA,14),xKa,5),b=_.Mk(b,1,Math.round(c.value)),b=_.Mk(b,2,Math.round(c.attribution.N8+c.attribution.D3)),b=_.Mk(b,3,Math.round(c.attribution.A4)),b=_.Mk(b,4,Math.round(c.attribution.Y3)),_.Mk(b,5,Math.round(c.attribution.H7)))});oA(a,nLa,function(b,c){var d=_.Gz(b,aA,9);_.Mk(d,6,Math.round(c.value));c.attribution&&(b=_.Gz(_.Gz(b,bA,14),vKa,6),b=_.Mk(b,1,Math.round(c.value)),b=_.L(b,2,c.attribution.bma),b=_.Mk(b,3,c.attribution.cma),_.L(b,4,c.attribution.dma))})},oA=function(a,
b,c){b(function(d){return void _.BLa(a,function(e){return void c(e,d)})})},yLa=function(a){var b=new window.PerformanceObserver(function(c){_.BLa(a,function(d){rKa(c.getEntries(),_.Gz(d,$z,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}};_.pA=function(a){_.Xt.call(this);this.aa=new Map;var b=_.kJa();(a=a.Ha.RQ.aa)&&b.O8.enabled&&(this.da=new xLa(a,b.O8.oC))};_.J(_.pA,_.$u);_.pA.Ca=function(){return{Ha:{RQ:_.Wz}}};_.pA.prototype.init=function(a){var b=this;return _.qi(function(c){if(DLa||!b.da)return c.return();DLa=!0;return c.return(b.da.init(a))})};var DLa=!1;_.ev(_.eGa,_.pA);
_.l();
_.k("RqjULd");
var ELa=function(a){this.Ga=_.t(a)};_.J(ELa,_.w);var FLa=function(a,b){return _.L(a,1,b)},GLa=function(a,b){return _.L(a,2,b)},HLa=function(a,b){return _.Mk(a,3,b)},ILa=function(a){this.Ga=_.t(a)};_.J(ILa,_.w);var JLa=function(a,b,c,d,e){var f=HLa(GLa(FLa(new ELa,b),c),d);e!==void 0&&_.Mk(f,4,e);_.BLa(a,function(g){g=_.Gz(g,ILa,13);_.mk(g,1,ELa,f)})},KLa=function(a){_.Xt.call(this);this.aa=a.Ha.rra};_.J(KLa,_.$u);KLa.Ca=function(){return{Ha:{rra:_.pA}}};
KLa.prototype.init=function(){var a=this,b,c;return _.qi(function(d){if(LLa)return d.return();LLa=!0;b=new MLa(a.aa);return(c=!!_.lh(_.tp).aa)?d.return(_.wf(a,{Ha:{Xd:_.wp}}).then(function(e){e=e.Ha.Xd;var f=e.getCurrentView();f=f?f.aa.da.aa.getName():"";a.aa.init({url:e.Vi(),xY:f});b.register(e)},function(){a.aa.init({url:"",xY:window.cc_aid})})):d.return()})};var LLa=!1,MLa=function(a){this.aa=a};
MLa.prototype.register=function(a){this.Xd=a;a=this.Xd.ox();a.listen(_.Vy,this.ha,!1,this);a.listen(_.dGa,this.da,!1,this)};MLa.prototype.ha=function(a){if(a){var b,c=((b=this.Xd.getCurrentView())==null?void 0:b.aa.da.aa.getName())||"";b=this.aa;a=a.request.le.aa.aa;b.aa.has(a)||b.aa.set(a,{yoa:c,navigationStart:performance.now(),redirectCount:0})}};
MLa.prototype.da=function(a){if(a){var b=a.request.le.aa;a=this.aa;var c=b.aa;b=b.getName();var d=a.aa.get(c);if(d){var e;(e=a.da)==null||JLa(e,d.yoa,b,performance.now()-d.navigationStart,d.redirectCount);a.aa.delete(c)}}};_.ev(_.fGa,KLa);
_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
