"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.UQa=_.z("SD8Jgb",[]);
_.OU=function(a,b){if(typeof b==="string")a.Ac(b);else if(b instanceof _.Wm&&b.ia&&b.ia===_.B)b=_.Za(b.Ww()),a.empty().append(b);else if(b instanceof _.Ua)b=_.Za(b),a.empty().append(b);else if(b instanceof Node)a.empty().append(b);else throw Error("wg");};_.PU=function(a){var b=_.wq(a,"[jsslot]");if(b.size()>0)return b;b=new _.uq([_.El("span")]);_.yq(b,"jsslot","");a.empty().append(b);return b};_.cWb=function(a){return a===null||typeof a==="string"&&_.Nb(a)};
_.k("SD8Jgb");
_.UU=function(a){_.W.call(this,a.Ma);this.Xa=a.controller.Xa;this.Yc=a.controllers.Yc[0]||null;this.header=a.controller.header;this.nav=a.controller.nav;var b;(b=this.xa().find("button:not([type])").el())==null||b.setAttribute("type","button")};_.J(_.UU,_.W);_.UU.Ca=function(){return{controller:{Xa:{jsname:"n7vHCb",ctor:_.hw},header:{jsname:"tJHJj",ctor:_.hw},nav:{jsname:"DH6Rkf",ctor:_.hw}},controllers:{Yc:{jsname:"rEuO1b",ctor:_.hw}}}};_.h=_.UU.prototype;
_.h.setTitle=function(a){var b=this.header.Vb("r4nke");_.OU(_.PU(b),a)};_.h.Hp=function(a){var b=this.header.Vb("VdSJob");_.cWb(a)?b.empty():_.OU(_.PU(b),a)};_.h.zZ=function(a){this.Yc?this.Yc.setContent(a):Promise.resolve(void 0)};_.h.setPrimaryActionLabel=function(a){this.nav.setPrimaryActionLabel(a)};_.h.vp=function(){return!!this.nav.vp()};_.h.setPrimaryActionEnabled=function(a){this.nav.setPrimaryActionEnabled(a)};_.h.wm=function(){this.nav.wm()};_.h.setSecondaryActionLabel=function(a){this.nav.setSecondaryActionLabel(a)};
_.h.wp=function(){return!!this.nav.wp()};_.h.setSecondaryActionEnabled=function(a){this.nav.setSecondaryActionEnabled(a)};_.h.sp=function(){return!!this.nav.sp()};_.h.nt=function(a){this.nav.nt(a)};_.h.tp=function(){return!!this.nav.tp()};_.h.ot=function(a){this.nav.ot(a)};_.h.up=function(){return!!this.nav.up()};_.h.qt=function(a){this.nav.qt(a)};_.h.setAllActionsEnabled=function(a){this.nav.setAllActionsEnabled(a)};_.h.At=function(a,b){this.nav.At(a,b)};_.X(_.UU.prototype,"dhtxlf",function(){return this.up});
_.X(_.UU.prototype,"SEKku",function(){return this.tp});_.X(_.UU.prototype,"UKeVrb",function(){return this.sp});_.X(_.UU.prototype,"ajMrU",function(){return this.wp});_.X(_.UU.prototype,"ZnXHXc",function(){return this.wm});_.X(_.UU.prototype,"W4Dqde",function(){return this.vp});_.pw(_.UQa,_.UU);
_.l();
_.VTa=_.z("rmumx",[]);
_.Fe(_.Ee("tRszL"),_.XP,new _.XP);
_.k("rmumx");
var dWb=function(a){_.W.call(this,a.Ma)};_.J(dWb,_.W);dWb.Ca=_.W.Ca;_.pw(_.VTa,dWb);
_.l();
_.YTa=_.z("E87wgc",[]);
_.k("E87wgc");
var QU=function(a){_.W.call(this,a.Ma)};_.J(QU,_.W);QU.Ca=_.W.Ca;QU.prototype.aa=function(){this.trigger(_.z1a)};_.X(QU.prototype,"pKJJqe",function(){return this.aa});_.pw(_.YTa,QU);
_.l();
_.lQa=_.z("eS2ylb",[_.Fp]);
_.k("eS2ylb");
var rpc=function(a,b){var c=a.yqa;a=a.rja;c='Email: <a href="mailto:'+(_.F(c)+'" target="_blank">')+_.O(c)+"</a>";c=""+_.Bp({text:(0,_.D)(c),jsname:"No8X8b"},b);c+=_.Bp({text:a,jsname:"DKOQHf"},b);b=""+_.yZ(b,void 0,void 0,"jBjuwf",void 0,"Developer info",(0,_.D)(c),void 0,"jBjuwf","Got it","iPWQ6");return(0,_.D)(b)};var J8=function(a){_.W.call(this,a.Ma);this.aa=a.Ha.dialog};_.J(J8,_.W);J8.Ca=function(){return{Ha:{dialog:_.JD}}};J8.prototype.openDialog=function(){this.aa.Oi(rpc,{yqa:_.lg(this.getData("thirdPartyEmail")),rja:_.lg(this.getData("destinationInfo"))});return!0};_.X(J8.prototype,"CnOdef",function(){return this.openDialog});_.pw(_.lQa,J8);
_.l();
_.WTa=_.z("qPYxq",[_.Go]);
_.k("qPYxq");
var yWb=function(a){a=a||{};return _.xWb(a.Yc,a.Gn)},VU=function(a){_.W.call(this,a.Ma);this.Qa=a.Ya.Qa;this.form=this.xa().find("form").first();this.Gn=_.Xi(this.xa().getData("formActionUri"),"")};_.J(VU,_.W);VU.Ca=function(){return{Ya:{Qa:_.Gu}}};VU.prototype.setContent=function(a){var b=this;return _.Iw(this).Nb(function(){a===null?b.form&&(b.form=null,b.xa().empty()):(b.form||(b.xa().append(b.Qa.Dc(yWb,{Gn:b.Gn})),b.form=b.xa().find("form").first()),_.OU(_.PU(b.form),a))}).build()()};
VU.prototype.setEnabled=function(a){var b=this;return _.Iw(this).Nb(function(){_.iw(b.xa(),"RDPZE",!a);_.LC(b.xa().el(),"disabled",!a)}).build()()};VU.prototype.aa=function(a){a.event.preventDefault()};_.X(VU.prototype,"JM9m2e",function(){return this.aa});_.pw(_.WTa,VU);

_.l();
_.k("FHru6e");
_.IJb={Xra:0,wua:1,Nva:2,nta:3,nua:4};_.JJb={Lsa:0,DEFAULT:1,gta:2};_.KJb=_.Sp("u0AQve");_.LJb=_.Sp("kg58of");_.MJb=_.Sp("nd3iyc");
_.l();
_.fB=_.rr("wGM7Jc");
_.k("wGM7Jc");
_.oD=function(a){_.W.call(this,a.Ma)};_.J(_.oD,_.W);_.oD.Ca=_.W.Ca;_.oD.prototype.focus=function(){_.gC&&U0a(this,!0)};_.oD.prototype.blur=function(){U0a(this,!1)};_.oD.prototype.eb=function(){_.gC&&(_.gC=!1,U0a(this,!1))};var U0a=function(a,b){_.Iw(a).Nb(function(){_.iw(this.xa(),"u3bW4e",b)}).Kf().build()()};_.X(_.oD.prototype,"GfWc1e",function(){return this.eb});_.X(_.oD.prototype,"O22p3e",function(){return this.blur});_.X(_.oD.prototype,"AHmuwe",function(){return this.focus});_.Aw(_.oD);
_.l();
_.ZUa=_.z("kRGwK",[_.fB]);
_.k("kRGwK");
_.gW=function(a){_.oD.call(this,a.Ma)};_.J(_.gW,_.oD);_.gW.Ca=_.oD.Ca;_.gW.prototype.Oj=function(a){var b=this.xa();_.OU(_.PU(b),a)};_.gW.prototype.od=function(a){_.iw(this.xa(),"RDPZE",a);_.LC(this.xa().el(),"disabled",a)};_.gW.prototype.Qk=function(a){_.iw(this.xa(),"eLNT1d",a);_.LC(this.xa().el(),"hidden",a)};_.pw(_.ZUa,_.gW);
_.l();
_.$Ua=_.z("Tbb4sb",[_.Go,_.yp,_.rp,_.ZUa]);
_.k("Tbb4sb");
var oYb,pYb;oYb=function(a,b){a=a||{};return _.Vta(b,a.mi,a.icon)};pYb=function(a,b){a=a||{};return _.Wta(b,a.p3,a.Qt,a.p4,a.um,a.heading,a.Je,a.icon,a.Vg,a.bk,a.summary,a.Tu)};_.hW=function(a){_.gW.call(this,a.Ma);this.da=!1;this.Ba=this.La=null;this.Vb("rBXYNb").first();this.Qa=a.Ya.Qa;this.mi=_.Xu(this.getData("calloutType"),_.IJb,0);this.um=_.Xu(this.getData("expandType"),_.JJb,0);this.Ua=a.controllers.wV[0]||null;this.Wa=a.Ha.zc;this.Ea=a.Ha.Bd.Fa(_.WB);this.action=a.kd.action;this.Oa=a.kd.RH};
_.J(_.hW,_.gW);_.hW.Ca=function(){return{Ya:{Qa:_.Gu},controllers:{wV:{jsname:"PFa3yd",ctor:_.hw}},kd:{action:{jsname:"JIbuQc",ctor:_.hw},RH:{jsname:"OiiCO",ctor:_.hw}},Ha:{zc:_.dC,Bd:_.TB}}};_.hW.prototype.Da=function(){return this.Vb("MZArnb").first()};_.hW.prototype.bk=function(){return this.xa().zb("nn7x3d")};_.hW.prototype.Oj=function(a){var b=this.Ta("MZArnb");_.OU(_.PU(b),a)};
var qYb=function(a,b){if(b!==a.La){var c=a.Vb("tJHJj").first();b&&c?_.LC(c.el(),"hidden",!0):_.MC(c.el(),"hidden");_.iw(a.xa(),"S7S4N",!b);c=a.bk();(b&&c||!b&&!c)&&a.ja(!1);a.La=b}};
_.hW.prototype.vC=function(a){var b=this.xa().zb("PsAlOe"),c=this.Vb("Ud7fr").first();if(a||b)if(!a&&b)c.remove(),this.Vb("HSrbLb").first().remove(),qYb(this,!0);else{var d=c&&c.find("span").first(),e=a===null?"":a;d?(d.empty(),_.OU(d,e)):c?(c.empty(),_.OU(_.PU(c),e)):c||(c=this.Vb("tJHJj").first(),c.empty(),c.append(this.Qa.jR(pYb,Object.assign({},{heading:a},b&&{icon:_.Fu(this.Qa,oYb,{mi:this.mi})}))),qYb(this,!1))}};_.hW.prototype.ha=function(){return this.Oa};
_.hW.prototype.ja=function(a){_.iw(this.xa(),"nn7x3d",a)};_.hW.prototype.aa=function(a){var b=this;if(a!==this.da){if(this.um===2){if(this.da)return;this.Ua.aa(a)}else{var c=this.Vb("rBXYNb").first();if(!c)return;_.LC(c.el(),"expanded",a)}rYb(this,!a).then(function(){b.rN()});this.Ea!==0&&this.Wa.Pb(this.Ea,37068,(a?"expand: ":"unexpand: ")+this.Vb("tJHJj").first().Lb());this.da=a;this.trigger(this.da?_.KJb:_.LJb,this)}};var rYb=function(a,b){return _.Iw(a).Nb(function(){_.iw(a.xa(),"jVwmLb",b)}).build()()};
_.h=_.hW.prototype;_.h.rN=function(){return Promise.resolve()};_.h.q1=function(){return this.um===2&&!!this.Da()};_.h.Sk=function(){this.aa(!this.da)};_.h.gca=function(a){a.targetElement.el().tagName!=="A"&&this.focus()};_.h.hca=function(){this.trigger(_.MJb)};_.h.Nw=function(a){this.action&&this.action.Jc(a)};_.h.VJ=function(){return this.action?this.action.isEnabled():!1};_.X(_.hW.prototype,"vMtP7c",function(){return this.VJ});_.X(_.hW.prototype,"lUXF7e",function(){return this.hca});
_.X(_.hW.prototype,"cVsFEe",function(){return this.gca});_.X(_.hW.prototype,"jkaCtf",function(){return this.Sk});_.X(_.hW.prototype,"TYtvV",function(){return this.q1});_.X(_.hW.prototype,"vPDv0b",function(){return this.rN});_.X(_.hW.prototype,"pT9jvc",function(){return this.ha});_.X(_.hW.prototype,"rbHhPd",function(){return this.Da});_.pw(_.$Ua,_.hW);
_.l();
_.k("soHxf");
var d8a,e8a,f8a;d8a=_.ei(["aria-"]);e8a=_.ei(["aria-"]);f8a=new Set(["aria-label","disabled"]);_.TE=function(a){_.SE.call(this,a.Ma);this[_.oC]=!0;this.zd=a.Ha.zd;if(_.IC(this.xa())&&(this.xa().zb("VfPpkd-LgbsSe")||this.xa().zb("VfPpkd-Bz112c-LgbsSe"))){a=this.xa().el();var b=this.He.bind(this);a.__soy_skip_handler=b}};_.J(_.TE,_.SE);_.TE.Ca=function(){return{Ha:{zd:_.jv}}};_.TE.prototype.ud=function(){return this.Vb("V67aGc").Lb()};_.TE.prototype.Jc=function(a){this.Vb("V67aGc").Ac(a)};
_.TE.prototype.Nj=function(a){_.Vu([_.Sa(d8a)],this.xa().el(),"aria-label",a)};
_.TE.prototype.He=function(a,b){var c=this,d=b.ud();b.wE()||typeof d!=="string"||d===this.Ta("V67aGc").Lb()||(this.Jc(d.toString()),this.Kz());_.c8a(this.xa(),_.uw(this,"V67aGc"),b,this.zd,function(){c.Kz()});!!b.kc()!==this.Va()&&this.od(!!b.kc());d=b.Td();d!==this.xa().xb("aria-label")&&(d?_.Vu([_.Sa(e8a)],this.xa().el(),"aria-label",d):_.zq(this.xa(),"aria-label"));_.$7a(this,a.data.ka,b.data.ka);a=(a=b.data.attributes)?a.toString():"";_.EC(this.xa(),a,{So:f8a});return!0};
_.X(_.TE.prototype,"SQpL2c",function(){return this.ud});_.pw(_.KRa,_.TE);
_.l();
_.EUa=_.z("YgOFye",[],"g9EG9b");
_.k("YgOFye");
var EV=function(a){_.W.call(this,a.Ma)};_.J(EV,_.W);EV.Ca=_.W.Ca;EV.prototype.Sa=function(a){_.rw(this.xa(),a)};EV.prototype.Fa=function(){return _.qw(this.xa())};_.X(EV.prototype,"HvnK2b",function(){return this.Fa});_.pw(_.EUa,EV);
_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
