<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="firefox_firefox.desktop" score="5620.5" last-seen="1748420790"/>
    <application id="gnome-control-center.desktop" score="460172916.5" last-seen="1745291447"/>
    <application id="org.gnome.Terminal.desktop" score="46" last-seen="1748420814"/>
    <application id="org.gnome.Nautilus.desktop" score="2" last-seen="1748420215"/>
    <application id="update-manager.desktop" score="0" last-seen="1748419943"/>
  </context>
</application-state>
