<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/student-devops/Downloads/Experiment%202.pptx" added="2025-02-28T09:11:07.843916Z" modified="2025-02-28T09:11:07.843922Z" visited="2025-02-28T09:11:07.843917Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-02-28T09:11:07.843920Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Downloads/Experiment%203.pptx" added="2025-02-28T09:11:33.040092Z" modified="2025-02-28T09:11:33.040105Z" visited="2025-02-28T09:11:33.040093Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-02-28T09:11:33.040100Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Downloads/pom_Experiment_4.xml" added="2025-03-03T02:49:21.004476Z" modified="2025-03-03T02:49:21.004492Z" visited="2025-03-03T02:49:21.004480Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-03-03T02:49:21.004483Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Downloads/Experiment4_commands.docx" added="2025-03-07T09:08:53.433298Z" modified="2025-03-07T09:08:53.433309Z" visited="2025-03-07T09:08:53.433300Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-03-07T09:08:53.433304Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Downloads/jenkins.io.key" added="2025-03-17T11:18:53.906271Z" modified="2025-03-17T11:18:53.906273Z" visited="2025-03-17T11:18:53.906271Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.apple.keynote"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-03-17T11:18:53.906272Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Downloads/jenkins.io(1).key" added="2025-03-17T11:19:04.178265Z" modified="2025-03-17T11:19:04.178268Z" visited="2025-03-17T11:19:04.178266Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.apple.keynote"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-03-17T11:19:04.178267Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Downloads/rssAll.atom" added="2025-05-28T08:37:22.544387Z" modified="2025-05-28T08:37:22.544390Z" visited="2025-05-28T08:37:22.544387Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/atom+xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-05-28T08:37:22.544388Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>